# V-Proofix

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  VProofix.csproj  vproofix_setup.iss
Helpers/: Localization.cs  SecurityHelper.cs
Models/: AppSettings.cs
Services/: ClipboardService.cs  DoubleShiftService.cs  GeminiService.cs  HistoryService.cs  HotkeyService.cs  InputBlocker.cs  SettingsService.cs  UIAutomationService.cs
ViewModels/: RelayCommand.cs
Views/: CaseMenuWindow.xaml  CaseMenuWindow.xaml.cs  IndicatorWindow.xaml  IndicatorWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs
