; Script generated by Antigravity for V-Proofix
; Optimizing for Inno Setup 6+

[Setup]
AppId={{D9B2A3F4-E1F0-4E5B-9DED-76EDDBDF33F9}
AppName=V-Proofix
AppVersion=1.1.1
AppPublisher=rainaku
DefaultDirName={autopf}\V-Proofix
DefaultGroupName=V-Proofix
AllowNoIcons=yes
DisableDirPage=no
UsePreviousAppDir=no
; Optimize installer size
Compression=lzma2/ultra64
InternalCompressLevel=ultra
SolidCompression=yes
WizardStyle=modern
SetupIconFile=d:\CodeShii\V-Proofix\Resources\logo.ico
UninstallDisplayIcon={app}\VProofix.exe
OutputDir=setup
OutputBaseFilename=VProofix_Setup_v1.1.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Run V-Proofix on system startup"; GroupDescription: "Additional tasks:"; Flags: unchecked

[Files]
; Source is the framework-dependent single-file
Source: "bin\Release\net8.0-windows\win-x64\publish\VProofix.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\V-Proofix"; Filename: "{app}\VProofix.exe"
Name: "{group}\{cm:UninstallProgram,V-Proofix}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\V-Proofix"; Filename: "{app}\VProofix.exe"; Tasks: desktopicon
Name: "{userstartup}\V-Proofix"; Filename: "{app}\VProofix.exe"; Tasks: startup

[Run]
Filename: "{app}\VProofix.exe"; Description: "{cm:LaunchProgram,V-Proofix}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
begin
  Result := True;
  // Check for .NET 8.0 Desktop Runtime (x64)
  // This is a simplified check. We let the app show the native prompt if runtime is missing.
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    // Optional post-install logic
  end;
end;
